body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(189, 203, 204, 0.831);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.header {
  background-color: black;
  color: white;
  margin-top: 25px;
  margin-left: 30px;
}
.content {
  background-color: burlywood;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 100px;
  padding: 200px;
}
