#username {
  margin: 3px;
  padding: 10px;
  border-radius: 5px;
}
#password {
  margin: 3px;
  padding: 10px;
  border-radius: 5px;
}
#email {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  margin-left: 7px;
}
.col-md-6 {
}
/*  */
.mainContainer {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  border: solid snow;
  border-radius: 33px;
  margin-top: -30px;
}
.leftContainer {
  margin-left: 10px;
  padding: 10px;
}
.rightContainer {
  margin-right: 10px;
  padding: 10px;
  background-color: white;
}

.main {
  background-color: snow white;
  margin: 20px;
  padding: 50px;

  border-radius: 10px;
}
/* Logo css */

.logo {
  height: 25rem;
  width: 20rem;
}
input {
  /* border: 10px;
  text-decoration: underline;
  padding: 20px; */
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #eee;
}

/* responsive  */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .mainContainer {
    display: flex;
    flex-direction: column-reverse;
  }
  .rightContainer {
    margin-right: 1px;
    padding: 20px;
    width: 10rem;
  }
  .leftContainer {
    margin-left: 10px;
    padding: 10px;
  }

  .logo {
    height: 6rem;
    width: 3rem;
  }
  #email {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    margin-left: 4px;
  }
  input {
    border: 0px;
  }
}
